#######################################
# Syntax Coloring Map For WATER SENSOR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
pins_init   KEYWORD2
isExposedToWater    KEYWORD2
soundAlarm  KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

